<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".Camara">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:text="CAMARA"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/img_camara"
        android:layout_width="292dp"
        android:layout_height="394dp"
        android:layout_margin="10dp"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/btn_tomarfoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Tomar Foto" />

    <Button
        android:id="@+id/btn_regresarcam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Regresar" />
</LinearLayout>